{
  "configurations" : [
    {
      "id" : "E432B0D6-0946-4234-BDAB-EE6E70CC3359",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:UserDirectory.xcodeproj",
      "identifier" : "13B07F861A680F5B00A75B9A",
      "name" : "UserDirectory"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:UserDirectory.xcodeproj",
        "identifier" : "F6E2D08C2F37F9B100E27422",
        "name" : "UserDirectoryTests"
      }
    }
  ],
  "version" : 1
}
